Calculate HDWI using VPD and Sustained Wind

```{r}
wind <- read.csv('WIND-FILE.csv')
vpd <- read.csv('VPD-FILE.csv') %>% filter(LocErr != 1)
```

```{r}
daily.vpd <- aggregate(vpd$VPD.hPa_2m, by = list(vpd$Date), max) 
colnames(daily.vpd) <- c('Date', 'VPD_hPa')
```

```{r}
wind2m<- aggregate(wind[!is.na(wind$Smax2m),9], by = list(wind[!is.na(wind$Smax2m),]$Date), max) 
wind5m<- aggregate(wind[!is.na(wind$Smax5m),10], by = list(wind[!is.na(wind$Smax5m),]$Date), max)
wind10m<- aggregate(wind[!is.na(wind$Smax10m),11], by = list(wind[!is.na(wind$Smax10m),]$Date), max) 
wind20m<- aggregate(wind[!is.na(wind$Smax20m),12], by = list(wind[!is.na(wind$Smax20m),]$Date), max)
wind50m<- aggregate(wind[!is.na(wind$Smax50m),13], by = list(wind[!is.na(wind$Smax50m),]$Date), max) 
wind80m<- aggregate(wind[!is.na(wind$Smax80m),14], by = list(wind[!is.na(wind$Smax80m),]$Date), max)
```
```{r}
maxwind <- wind2m %>%
  mutate(Date = Group.1) %>%
  mutate(WindMS_2m = x) %>%
  mutate(WindMS_5m = wind5m$x) %>%
  mutate(WindMS_10m = wind10m$x) %>%
  mutate(WindMS_20m = wind20m$x) %>%
  mutate(WindMS_50m = wind50m$x) %>%
  mutate(WindMS_80m = wind80m$x) %>%
  dplyr::select(-Group.1, -x) %>%
  mutate(DailyMax = pmax(WindMS_2m, WindMS_5m, WindMS_10m, WindMS_20m, WindMS_50m, WindMS_80m)) %>%
  mutate(max_wind_loc = case_when(DailyMax == WindMS_2m ~ '2m', DailyMax == WindMS_5m ~ '5m', DailyMax == WindMS_10m ~ '10m', DailyMax == WindMS_20m ~ '20m', DailyMax == WindMS_50m ~ '50m', DailyMax == WindMS_80m ~ '80m'))
```

```{r}
hdw <- maxwind %>%
  mutate(VPD_2m_hPa = daily.vpd$VPD_hPa) %>%
  mutate(HDWI = round(DailyMax*VPD_2m_hPa, 2)) %>%
  dplyr::select('Date', 'DailyMax', 'VPD_2m_hPa', 'HDWI')
hdwi.data <- hdw[order(as.Date(hdw02$Date, format="%m/%d/%Y")),]
```

```{r}
write.csv(hdwi.data, 'HDWI-TITLE.csv')
```
